2023-02-03 07.45:37.660,912 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER1[DISABLED]]
2023-02-03 07.45:37.636,175 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER2[DISABLED]]
2023-02-03 07.45:37.667,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER1[UNAVAILABLE]]
2023-02-03 07.45:37.716,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER2[UNAVAILABLE]]
2023-02-03 07.45:37.717,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER1[UNAVAILABLE]]
2023-02-03 07.45:37.718,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [PROD-FLOWVOL-SERVER1[AVAILABLE]]


2023-02-03 07.45:37.647,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [FEP-CLIENT[DISABLED]]
2023-02-03 07.45:37.665,923 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [FEP-CLIENT[DISABLED]]
2023-02-03 07.45:37.718,306 INFO    [StandardIo] (SessionStateTracker.java) - current  session states: [FEP-CLIENT[AVAILABLE]]
